# openai_common

./: .classpath  .project  LICENSE  README.md  build.gradle
src/main/java/pro/kensait/brain24/exception/: OpenAIClientException.java  OpenAIInsufficientQuotaException.java  OpenAIInvalidAPIKeyException.java  OpenAIRateLimitExceededException.java  OpenAITokenLimitOverException.java  RetryCountOverException.java  TimeoutException.java
src/main/java/pro/kensait/brain24/openai/: ApiClient.java  ApiResult.java  Choice.java  ClientErrorBody.java  Error.java  Message.java  RequestBody.java  RequestFullBody.java  StaticProxySelector.java  SuccessResponseBody.java  Usage.java
src/main/java/pro/kensait/brain2doc/exception/: OpenAITokenLimitOverException.java
src/main/java/pro/kensait/openai/api/: ApiClient.java  ApiResult.java  Choice.java  ClientErrorBody.java  Error.java  Message.java  RequestBody.java  RequestFullBody.java  StaticProxySelector.java  SuccessResponseBody.java  Usage.java
src/main/java/pro/kensait/openai/api/client/: ApiClient.java  ApiResult.java  StaticProxySelector.java
src/main/java/pro/kensait/openai/api/entity/: Choice.java  ClientErrorBody.java  Error.java  Message.java  RequestBody.java  RequestFullBody.java  SuccessResponseBody.java  Usage.java
src/main/java/pro/kensait/openai/exception/: OpenAIClientException.java  OpenAIInsufficientQuotaException.java  OpenAIInvalidAPIKeyException.java  OpenAIRateLimitExceededException.java  OpenAITokenLimitOverException.java  RetryCountOverException.java  TimeoutException.java
(+7 files in other folders)
